<view class="intro">

  <navigationBar id="navigationBar" fontSize="18px" title="{{title}}" color="{{color}}" back="{{false}}" background="{{barBg}}"></navigationBar>
  组件1
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
  <view>2{{title}}</view>
</view>