<!--pages/admin/index.wxml-->
<view>
  <navigationBar fontSize="18px" backEvent="{{true}}" bind:back="backEvent" backHomeEvent="{{true}}" bind:backHome="backEvent" id="navigationBar" color="{{color}}" title="{{title}}" back="{{true}}" background="{{barBg}}"></navigationBar>
  <text bindtap="goLogin">点击登录</text>
</view>